#============================#

#qiniu setting
qiniu.img.accesskey=8whNRAM8dV-acwpL036zs2MmCNpBHc6E0j99Dy20
qiniu.img.secretkey=ntxSTGefbO7XoCagAZ9lgR7PXjn4VE3DqltDwzJt
qiniu.img.uploadurl=http://upload.qiniu.com/
qiniu.img.token.expirehours=24
qiniu.img.epipe.app.bucket=epipe-app
qiniu.img.epipe.app.domain=https://qiniu.epipe.cn
qiniu.img.epipe.app.pipeline=epipe
qiniu.img.epipe.app.nofify.url=
