spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#spring.http.multipart.maxFileSize=1024MB
#spring.http.multipart.maxRequestSize=1024MB

mybatis.mapper-locations=classpath:mybatis/*.xml


server.port=8083

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
